class Solution {
    public void nextPermutation(int[] arr) {
        int n = arr.length;
        int k = -1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr[i] < arr[i + 1]) {
                k = i;
                break;
            }
        }
        if (k == -1) {
            reverse(arr, 0, n - 1);
            return;
        }
        int l = -1;
        for (int i = n - 1; i > k; i--) {
            if (arr[i] > arr[k]) {
                l = i;
                break;
            }
        }
    }
    
    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    private void reverse(int[] arr, int start, int end) {
        while (start < end) {
            swap(arr, start, end);
            start++;
            end--;
        }
    }
}
